server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mambo?serverTimezone=America/Bogota
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false


#scheduled estado educacion continua
app.scheduled-task.estado-educacion-continua.frequency = 5 * * * * *
